NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://<USER>:<PASSWORD>@localhost:5432/<DB_NAME>
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
